<div class="tabbable"> <!-- Only required for left/right tabs -->
	<ul class="nav nav-tabs">
		<li class="board-info-tab {{infoActive}}"><a href="#board-info-tab" data-toggle="tab">Info</a></li>
		<li class="board-image-tab {{imageActive}}"><a href="#board-image-tab" data-toggle="tab">Image</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane {{infoActive}}" id="board-info-tab">
			{{#mods}}
			<h3>Select board modification:</h3>
			<form id="cuwire-board-mod">
				<fieldset>
					<p>{{typeTitle}}</p>
					{{#modList}}
					<div>
						<input type="radio" id="{{typeId}}{{modId}}" name="{{typeId}}" value="{{modId}}"/>
						<label for="{{typeId}}{{modId}}">{{modTitle}}</label>
					</div>
					{{/modList}}
				</fieldset>
				</form>
			{{/mods}}
			{{^mods}}
			<h3>Board has no modifications</h3>
			{{/mods}}
		</div>
		<div class="tab-pane {{imageActive}}" id="board-image-tab">
			{{#images}}
			<img src="{{src}}" />
			{{/images}}
			{{^images}}
			<h3>No image found!</h3>
			{{/images}}
			<p></p>
		</div>
	</div>
</div>
