{{#noRuntimes}}
<h4>No runtimes found! Please install <a href="http://arduino.cc/en/Main/Software">Arduino 1.5.x</a>,
then relaunch Brackets</h4>
{{/noRuntimes}}

{{^noRuntimes}}
<h4>We found multiple runtimes. Please select runtime below</h4>
<p><em>Actually</em>, not working at this time. First runtime folder from random ordered list is used.
Rename folder to make this working.</p>
{{/noRuntimes}}
<ul class="media-list">
	{{#runtime}}
	<li class="media">
		<div class="media-body">
			{{#modern}}
			<button data-button-id="{{folder}}" class="dialog-button btn btn-large pull-right">Select</button>
			{{/modern}}
			<h4 class="media-heading">{{readableFolder}}</h4>
			<p>runtime version: {{runtime}}</p>
		</div>
	</li>
	{{/runtime}}
</ul>
