<div id="cuwire-settings-panel">
	<form>
		<div class="control-group">
			<label class="control-label" for="cuwire-pref-arduinoIDE">Arduino IDE location</label>
			<input id="cuwire-pref-arduinoIDE" name="arduinoIDE" value="{{arduinoIDE}}"/>
		</div>
		<div class="control-group">
			<label class="control-label" for="cuwire-pref-energiaIDE">Energia IDE location</label>
			<input id="cuwire-pref-energiaIDE" name="energiaIDE" value="{{energiaIDE}}"/>
		</div>
		<div class="control-group">
			<input id="cuwire-pref-verbose" name="verbose" value="true" type="checkbox"/>
			<label class="control-label" for="cuwire-pref-verbose">be verbose</label>
		</div>
	</form>
</div>
