<p>Our microcontroller cannot distinguish between available sketches displayed below.
Please do it manually. We don't store your selection because path to the sketch file can be bigger
than available memory. Sorry!</p>

<ul class="media-list">
	{{#sketch}}
	<li class="media">
		<div class="media-body">
			<button data-button-id="cuwire-sketch-{{index}}" class="dialog-button btn btn-large pull-right">&nbsp;</button>
			<h4 class="media-heading">{{folder}}</h4>
			<p>{{relativePath}}</p>
		</div>
	</li>
	{{/sketch}}
</ul>
